# tukibe

./: .gitignore  README.md  Tuki.Backend.sln
Api/: Api.csproj  Program.cs
Api/Properties/: launchSettings.json
Host/: Host.csproj
infra/: main.bicep
src/: Tuki.Backend.sln
src/Api/: Api.csproj  Application.cs  Program.cs  appsettings.json
src/Api/Context/: ClientContext.cs
src/Api/Controllers/: EventController.cs  NotificationController.cs
src/Api/DTO/: CatalogDto.cs  CategoryDto.cs  EventDto.cs  EventStandsResponse.cs  NotificationDto.cs  NotificationsCountResponse.cs  ProductDto.cs  ProductsResponse.cs  StandDto.cs  StandResponse.cs
src/Api/Extensions/: BearerTokenTransformer.cs
src/Api/Middlewares/: ExceptionMiddleware.cs
src/Api/Migrations/: 20250709195440_Initial.Designer.cs  20250709195440_Initial.cs  20250710102408_PriceUpdate.Designer.cs  20250710102408_PriceUpdate.cs  20250713005238_EventCatalogRelation.Designer.cs  20250713005238_EventCatalogRelation.cs  20250803005843_InitSchema.Designer.cs  20250803005843_InitSchema.cs  20250806070707_UserNotifications.Designer.cs  20250806070707_UserNotifications.cs  20250814041326_NotificationMessageNotNullable.Designer.cs  20250814041326_NotificationMessageNotNullable.cs  ClientContextModelSnapshot.cs
src/Api/Models/: Catalog.cs  Category.cs  Event.cs  Notification.cs  Product.cs  Stand.cs  User.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: EventService.cs  IEventService.cs  NotificationService.cs  UserService.cs
src/Api/Services/Interfaces/: IEventService.cs  INotificationService.cs  IUserService.cs
src/DbMigration/: DbMigration.csproj  Program.cs  Worker.cs  appsettings.json
src/DbMigration/Properties/: launchSettings.json
src/DbMigration/Services/: ProductSeed.cs
src/Host/: Host.csproj  Program.cs
src/Host/Properties/: launchSettings.json
